{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.37.0",
    "indian-colleges": "^1.1.1",
    "pg": "^8.19.0",
    "puppeteer": "^24.38.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
